# upstream tools-backend {
#     server tools-backend:8000;
# }
server {
    listen 80;

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass tools-backend:8000;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
    }
}
